{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=TaskManagementDb;user=root;password=adithmysql123@;;"
  },
  "JwtSettings": {
    "Secret": "ThisismySuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementAPIUsers",
    "ExpirationInMinutes": 60
  }
}
