{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=TaskManagement;User=root;Password=myuserdb123;"
  },
  "JwtSettings": {
    "Secret": "ThisismySuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementAPIUsers",
    "ExpirationInMinutes": 60
  }
}
